# ARTech

./: Ansible script - cls.txt  Ansible-Full-playbooks.yml  Ansible-Installation.txt  Ansible-Modules.txt  CI-CD.docx  Cron-jobs.txt  Docker commands.txt  Docker-Commands.txt  Dockerfile1 (1).txt  Dockerfile1 (2).txt  Dockerfile1 (3).txt  ELK-URL.txt  Git-Token.txt  Groovy code-AR-ci-cd.yml  Java-Mavan-env-var-creating.txt  Kubernetes-Application-Install.txt  Linuxcommands.txt  cft-ec2.yaml  ci-cd.txt  commands-git.docx  config+jupyterlog+mount.yml  config.yaml.yml  git webhook jenkins job.docx  how-to-clone-a-github-repository-using-jenkins-pipeline-script.txt  installation and configuration of kubernetes.txt  jenkinsfile.groovy  jupyterhub.yaml.yml  kubeconfig  local Ansible.txt  maven.txt  nexus-steps-1.docx  nexus-url.txt  nginx-deployment.yaml  pv-hub.yml  pvc-hub.yml  setup elk.docx
ARM Templetes/: parameters.json  template.json
ECS-master/ECS-master/: pom.xml
ECS-master/ECS-master/Mavancode/: pom.xml
ECS-master/ECS-master/Mavancode/src/: Desktop - Shortcut.lnk
ECS-master/ECS-master/secrets/: kubeconfig
ECS-master/ECS-master/src/main/java/com/maaven/practice/: dummy.java
ELK/: elk.yml
Terraform/: ec2.tf  terraformscripts1  variable (1).tf  variable (2).tf  variable.tf
Terraform/Terraform-Module-Storageaccount-keyvault/Terraform-Module-Storageaccount-keyvault/: main.tf  provider.tf  variable.tf
Terraform/aks-cls/aks/: main.tf  provider.tf  variable.tf
Terraform/storage-account-clss/storage-account/: main.tf
Terraform/storageaccount-aks-module/storageaccount-aks-module/: main.tf  provider.tf  terraform.tfstate  (+1 more)
fwdkubernetes/: config+jupyterlog.yml  pv.yml  pvc.yml
(+17 files in other folders)
